#projects-section {
    justify-items: center;
    padding: 2rem 0;
    padding-bottom: 0rem;
}
#projects-section h2 {
    font-family: "Lora", serif;
    font-size: 2.3rem;
}
.projects {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-items: center;
}
.img-factorial {
    text-align: center;
}
.img-factorial img{
    width: 80%;
    justify-self: center;
}
.card-project {
    width: 100%;
    padding: 1rem;
    justify-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    align-content: center;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.card-project:hover{
    transform: scale(1.02);
    box-shadow: 0px 6px 15px rgba(255, 255, 255, 0.7);
}
.carousel {
    width: 80%;
}

.card-content {
    width: 100%;
    padding: 0.5rem 1rem;
    justify-items: center;
    text-align: center;
}

.card-content h3 {
    margin: 1rem 0;
    font-family: "Lora", serif;
    font-size: 1.8rem;
    font-weight: 600;
}
.card-content p {
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
}
.technologies-project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.card-content h4 {
    text-align: left;
    justify-self: left;
    margin-top: 2rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    font-family: "Lora", serif;
    font-weight: 700;
    font-size: 1.1rem;
}
.technologies-project i{
    font-size: 2rem;
    transition: transform 0.3 ease;
}
.technologies-project i:hover {
    color: #ff5733;
    transform: scale(1.02);
    text-shadow: 0px 6px 15px rgba(255, 255, 255, 0.7);
}
.github-project-btn{
    margin-top: 2rem;
}
@media (max-width: 768px){
    .projects {
        grid-template-columns: repeat(1, 1fr);
    }
    .carousel {
        width: 100%;
    }
    .card-project{
        width: 90%;
    }
}
